spring.application.name=movieAPI
spring.datasource.url=jdbc:mysql://0.0.0.0:2020/movie_hive?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update

project.poster=poster/


